
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Git, Jupyter, and Python &#8212; PHYS 305: Computational Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=720ed60b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=fb9458d3" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=720ed60b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/theme.css?v=a243ae73" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01/lab';</script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/searchtools.js?v=63a53a7d"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/language_data.js?v=d4673a71"></script>
    <script src="../_static/copybutton_funcs.js?v=776a791e"></script>
    <script src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/scripts/bootstrap.js?v=7583a70d"></script>
    <script src="../_static/scripts/fontawesome.js?v=9b125980"></script>
    <script src="../_static/scripts/pydata-sphinx-theme.js?v=a1eb5d9f"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Representation" href="../02/notes.html" />
    <link rel="prev" title="Overview" href="notes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/iutlogo.jpg" class="logo__image only-light" alt="PHYS 305: Computational Physics - Home"/>
    <img src="../_static/iutlogo.jpg" class="logo__image only-dark pst-js-only" alt="PHYS 305: Computational Physics - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 305
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Overview</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Git, Jupyter, and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02/notes.html">Data Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02/lab.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/notes.html">Numerical Linear Algebra</a></li>

<li class="toctree-l1"><a class="reference internal" href="../03/lab.html">Numerical Linear Algebra Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/sol.html">Numerical Linear Algebra Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/notes.html">Fourier Transform and Spectral Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/lab.html">Fourier Transform and Spectral Analyses Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/notes.html">Useful Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06/notes.html">Interpolation and Extrapolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06/lab.html">Interpolation and Extrapolation Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07/notes.html">Numerical and Automatic Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08/notes.html">Numerical Integration of Functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vahidszd/IUT-Computational-Physics-hbakhshian" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vahidszd/IUT-Computational-Physics-hbakhshian/edit/main/docs/01/lab.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vahidszd/IUT-Computational-Physics-hbakhshian/issues/new?title=Issue%20on%20page%20%2F01/lab.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/01/lab.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Git, Jupyter, and Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obtain-lecture-notes-and-labs">Obtain Lecture Notes and Labs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sign-up-for-github-accounts">Sign up for GitHub accounts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fork-the-course-git-repository">Fork the Course Git Repository</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-codespace"><code class="docutils literal notranslate"><span class="pre">GitHub</span></code> Codespace</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter">Jupyter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#markdown">Markdown</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-python">Introduction to Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-python">Why Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#printing-output">1. Printing Output</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-and-data-types">2. Variables and Data Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-arithmetic">3. Basic Arithmetic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">4. Lists</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loops">5. For Loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">6. Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-numerical-computing">7. NumPy: Numerical Computing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matplotlib-data-visualization">8. Matplotlib: Data Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="git-jupyter-and-python">
<h1>Git, Jupyter, and Python<a class="headerlink" href="#git-jupyter-and-python" title="Link to this heading">#</a></h1>
<section id="obtain-lecture-notes-and-labs">
<h2>Obtain Lecture Notes and Labs<a class="headerlink" href="#obtain-lecture-notes-and-labs" title="Link to this heading">#</a></h2>
<p>Software development, including designing and implementing algorithms in computational physics, is an interactive process.
It requires constant writing and refactoring of code.
Keeping good track of different versions of software helps us:</p>
<ul class="simple">
<li><p>understand why the software is implemented in certain ways;</p></li>
<li><p>identify when bugs are introduced; and</p></li>
<li><p>enable multiple people to collaborate on software projects.</p></li>
</ul>
<p><a class="reference external" href="https://git-scm.com/"><code class="docutils literal notranslate"><span class="pre">Git</span></code></a> is a version control system originally developed by Linus Torvalds, who is also the creator and lead developer of Linux.</p>
<p><a class="reference external" href="https://github.com/"><code class="docutils literal notranslate"><span class="pre">GitHub</span></code></a> is a Software-as-a-Service (SaaS) platform for hosting <code class="docutils literal notranslate"><span class="pre">git</span></code> repositories online.</p>
<section id="sign-up-for-github-accounts">
<h3>Sign up for GitHub accounts<a class="headerlink" href="#sign-up-for-github-accounts" title="Link to this heading">#</a></h3>
<p>Please sign up an account on GitHub: https://github.com/</p>
<p>You will use this account to submit your homework assignments and projects throughout the course.</p>
<p>Once you have created your account, please add your GitHub username to the following <a class="reference external" href="https://docs.google.com/spreadsheets/d/15XDjkFgPSS-q2oaLjOSxSchomAg6umhz1l0xLCEXW3c/edit?usp=sharing">Google Spreadsheet</a>.</p>
</section>
<section id="fork-the-course-git-repository">
<h3>Fork the Course Git Repository<a class="headerlink" href="#fork-the-course-git-repository" title="Link to this heading">#</a></h3>
<p>All the lecture notes and hands-on labs are version controlled in this <code class="docutils literal notranslate"><span class="pre">git</span></code> repository:</p>
<p>https://github.com/ua-2025q1-phys305/ua-2025q1-phys305.github.io</p>
<p>Please fork it to your own account.
You may rename it to a shorter name, e.g., just <code class="docutils literal notranslate"><span class="pre">phys305</span></code>.</p>
</section>
<section id="github-codespace">
<h3><code class="docutils literal notranslate"><span class="pre">GitHub</span></code> Codespace<a class="headerlink" href="#github-codespace" title="Link to this heading">#</a></h3>
<p>There are many ways to run the hands-on codes.
The standard way is to clone the course <code class="docutils literal notranslate"><span class="pre">git</span></code> repository from <code class="docutils literal notranslate"><span class="pre">GitHub</span></code> to your own computer.
However, this requires installing software, setting up a development environment, etc, and may delay our progress.</p>
<p>Instead, we will start with <code class="docutils literal notranslate"><span class="pre">GitHub</span></code> Codespace for a uniform development envirnment.</p>
<p>Click the green “Code” button in your fork, select the “Codespace” Tab, and then click the green “Create codespace on main” button.</p>
<p><img alt="codespace" src="../_images/codespace1.png" /></p>
<p>This would create a webapp version of Microsoft’s VSCode.
Navigate to <code class="docutils literal notranslate"><span class="pre">docs/01/labs.ipynb</span></code> in the “EXPLORER” on the left, you may now open this Lab notebook in VSCode.</p>
<p><img alt="codespace" src="../_images/codespace2.png" /></p>
</section>
</section>
<section id="jupyter">
<h2>Jupyter<a class="headerlink" href="#jupyter" title="Link to this heading">#</a></h2>
<p>This lab is written in a <a class="reference external" href="https://jupyter.org/">Jupyter Notebook</a>.
It allows (data) scientists to mix codes with documentation and plots, and is very handy in exploring data.
It is also very popular in learning code development.</p>
<p>Instead of viewing (and running) Jupyter Notebooks in VSCode, it is also possible to run it natively in Jupyter’s Integrated Development Environment (IDE) <a class="reference external" href="https://jupyterlab.readthedocs.io/en/latest/">Jupyter Lab</a>.</p>
<p>This turns out to be very easy to do with <code class="docutils literal notranslate"><span class="pre">GitHub</span></code>.</p>
<p>As long as you have an existing <code class="docutils literal notranslate"><span class="pre">GitHub</span></code> codespace, you can navigate to “Code”-&gt;”Codespaces”-&gt;On current branch”.  Click the “…” and then “Open in Jupyter Lab (Preview)”.</p>
<p><img alt="jupyterlab" src="../_images/jupyterlab1.png" /></p>
<p>This will open your codespace in Jupyter Lab.
Navigate again to <code class="docutils literal notranslate"><span class="pre">docs/01/lab.ipynb</span></code> on the left, you can now open this lab in Jupyter Lab:</p>
<p><img alt="jupyterlab" src="../_images/jupyterlab2.png" /></p>
<section id="markdown">
<h3>Markdown<a class="headerlink" href="#markdown" title="Link to this heading">#</a></h3>
<p>In a Jupyter notebook, there are mainly two types of cells.</p>
<ul class="simple">
<li><p>By default, cells contain executable “Code”.
Pressing “Shift”+”Enter” would run the code.</p></li>
<li><p>The cells that display documentation, such as this one, are “Markdown” cells.
Pressing “Shift”+”Enter” would render the documentation.</p></li>
</ul>
<p>Depending on which the Jupyter Lab Plugins you have, you may use <a class="reference external" href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax">basic markdown</a> to write basic documentations or <a class="reference external" href="https://myst-parser.readthedocs.io/en/v0.13.3/using/syntax.html">MyST</a> to create fancy scientific paper.</p>
<p>Basic markdown syntax includes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># A first-level heading
## A second-level heading
### A third-level heading

**bold text** or __bold text__
*italic* or _italic_

&gt; Text that is a quote

[A link](URL)
![An image](URL)
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## HANDSON: turn this cell into a markdown cell; write a short introduction about yourself and your research interest.</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="introduction-to-python">
<h2>Introduction to Python<a class="headerlink" href="#introduction-to-python" title="Link to this heading">#</a></h2>
<p>We will use the python programming language in the first half of PHYS 305.
This hands-on lab will guide you through essential Python concepts and allow you to execute code cells directly to learn interactively.</p>
</section>
<section id="why-python">
<h2>Why Python?<a class="headerlink" href="#why-python" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Easy to Learn</strong>: Simple, pseudo-code-like syntax makes it beginner-friendly.</p></li>
<li><p><strong>Widely Used</strong>: Popular in academia, research, and industry.</p></li>
<li><p><strong>Powerful Libraries</strong>: Extensive libraries for numerical computation (<code class="docutils literal notranslate"><span class="pre">NumPy</span></code>, <code class="docutils literal notranslate"><span class="pre">SciPy</span></code>), data visualization (<code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code>), and more.</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<p>Python code can be written and executed interactively in Jupyter notebooks.
In fact, the name “Jupyter” comes from the three programming langauge Julia, Python, and R.
Let’s begin with the basics.</p>
<section id="printing-output">
<h3>1. Printing Output<a class="headerlink" href="#printing-output" title="Link to this heading">#</a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function to display output.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: Print a message</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world! Welcome to PHYS 305!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello, world! Welcome to PHYS 305!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HANDSON: Change the message</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your custom message here!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Your custom message here!
</pre></div>
</div>
</div>
</div>
</section>
<section id="variables-and-data-types">
<h3>2. Variables and Data Types<a class="headerlink" href="#variables-and-data-types" title="Link to this heading">#</a></h3>
<p>Python supports various data types such as integers, floats, strings, and booleans.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: Variable assignment</span>

<span class="n">x</span>       <span class="o">=</span> <span class="mi">6</span>         <span class="c1"># Integer</span>
<span class="n">y</span>       <span class="o">=</span> <span class="mf">3.14</span>      <span class="c1"># Float</span>
<span class="n">phys</span>    <span class="o">=</span> <span class="s2">&quot;Physics&quot;</span> <span class="c1"># String</span>
<span class="n">is_cool</span> <span class="o">=</span> <span class="kc">True</span>      <span class="c1"># Boolean</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x =&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y =&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;phys =&quot;</span><span class="p">,</span> <span class="n">phys</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;is_cool =&quot;</span><span class="p">,</span> <span class="n">is_cool</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x = 6
y = 3.14
phys = Physics
is_cool = True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HANDSON: Define and print variables</span>

<span class="n">year</span>       <span class="o">=</span> <span class="o">...</span>
<span class="n">height</span>     <span class="o">=</span> <span class="o">...</span>
<span class="n">name</span>       <span class="o">=</span> <span class="o">...</span>
<span class="n">is_student</span> <span class="o">=</span> <span class="o">...</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Year:&quot;</span><span class="p">,</span> <span class="n">year</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Height:&quot;</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Name:&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Is student:&quot;</span><span class="p">,</span> <span class="n">is_student</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Year: Ellipsis
Height: Ellipsis
Name: Ellipsis
Is student: Ellipsis
</pre></div>
</div>
</div>
</div>
</section>
<section id="basic-arithmetic">
<h3>3. Basic Arithmetic<a class="headerlink" href="#basic-arithmetic" title="Link to this heading">#</a></h3>
<p>Python can handle basic mathematical operations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Examples of arithmetic</span>

<span class="n">addition</span>       <span class="o">=</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">8</span>
<span class="n">subtraction</span>    <span class="o">=</span> <span class="mi">9</span> <span class="o">-</span> <span class="mi">3</span>
<span class="n">multiplication</span> <span class="o">=</span> <span class="mi">15</span> <span class="o">*</span> <span class="mi">6</span>
<span class="n">division</span>       <span class="o">=</span> <span class="mi">90</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">power</span>          <span class="o">=</span> <span class="mi">45</span> <span class="o">**</span> <span class="mi">2</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Addition:&quot;</span><span class="p">,</span>       <span class="n">addition</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Subtraction:&quot;</span><span class="p">,</span>    <span class="n">subtraction</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Multiplication:&quot;</span><span class="p">,</span> <span class="n">multiplication</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Division:&quot;</span><span class="p">,</span>       <span class="n">division</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Power:&quot;</span><span class="p">,</span>          <span class="n">power</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Addition: 15
Subtraction: 6
Multiplication: 90
Division: 45.0
Power: 2025
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HANDSON: Arithmetic</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">6</span>

<span class="c1"># Calculate and print</span>
<span class="n">sum_result</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">pro_result</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">div_result</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">mod_result</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># Remainder</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Addition:&quot;</span><span class="p">,</span>       <span class="n">sum_result</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Multiplication:&quot;</span><span class="p">,</span> <span class="n">pro_result</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Division:&quot;</span><span class="p">,</span>       <span class="n">div_result</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Remainder:&quot;</span><span class="p">,</span>      <span class="n">mod_result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Addition: Ellipsis
Multiplication: Ellipsis
Division: Ellipsis
Remainder: Ellipsis
</pre></div>
</div>
</div>
</div>
</section>
<section id="lists">
<h3>4. Lists<a class="headerlink" href="#lists" title="Link to this heading">#</a></h3>
<p>Lists are ordered collections of items.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: Creating a list</span>
<span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Original list:&quot;</span><span class="p">,</span> <span class="n">numbers</span><span class="p">)</span>

<span class="c1"># Accessing elements</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First element:&quot;</span><span class="p">,</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Last element:&quot;</span><span class="p">,</span> <span class="n">numbers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Adding elements</span>
<span class="n">numbers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List after appending:&quot;</span><span class="p">,</span> <span class="n">numbers</span><span class="p">)</span>

<span class="c1"># Removing last elements</span>
<span class="n">numbers</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List after removing last element:&quot;</span><span class="p">,</span> <span class="n">numbers</span><span class="p">)</span>

<span class="c1"># Removing specific elements</span>
<span class="n">numbers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># note that `a` was defined above</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List after removing&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">numbers</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Original list: [1, 2, 3, 4, 5]
First element: 1
Last element: 5
List after appending: [1, 2, 3, 4, 5, 6]
List after removing last element: [1, 2, 3, 4, 5]
List after removing 3 : [1, 2, 4, 5]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HANDSON: create your own list and manipulate it.</span>

<span class="c1"># Create a list</span>
<span class="n">fruits</span> <span class="o">=</span> <span class="o">...</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fruits:&quot;</span><span class="p">,</span> <span class="n">fruits</span><span class="p">)</span>

<span class="c1"># Add an element to the list</span>
<span class="o">...</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fruits:&quot;</span><span class="p">,</span> <span class="n">fruits</span><span class="p">)</span>

<span class="c1"># Remove an item</span>
<span class="o">...</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fruits:&quot;</span><span class="p">,</span> <span class="n">fruits</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Fruits: Ellipsis
Fruits: Ellipsis
Fruits: Ellipsis
</pre></div>
</div>
</div>
</div>
</section>
<section id="for-loops">
<h3>5. For Loops<a class="headerlink" href="#for-loops" title="Link to this heading">#</a></h3>
<p>Loops allow you to iterate over a sequence of items.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: Loop through a list</span>

<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number:&quot;</span><span class="p">,</span> <span class="n">number</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number: 0
Number: 1
Number: 2
Number: 3
Number: 4
Number: 5
Number: 6
Number: 7
Number: 8
Number: 9
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### HANDSON: Write a loop to print squares of numbers.</span>

<span class="c1"># Your turn: Print squares</span>
<span class="o">...</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Square of </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">i</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="mi">2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">11</span><span class="p">],</span> <span class="n">line</span> <span class="mi">5</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Square of </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">i</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="mi">2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="o">^</span>
<span class="ne">IndentationError</span>: unexpected indent
</pre></div>
</div>
</div>
</div>
</section>
<section id="functions">
<h3>6. Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h3>
<p>Functions allow you to reuse code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: Define a function</span>
<span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">! Welcome to PHYS 305!&quot;</span>

<span class="c1"># Call the function</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">greet</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HANDSON: Function to calculate circle area</span>

<span class="k">def</span><span class="w"> </span><span class="nf">circle_area</span><span class="p">(</span><span class="n">radius</span><span class="p">):</span>
    <span class="o">...</span>

<span class="c1"># Test the function</span>
<span class="n">area</span> <span class="o">=</span> <span class="n">circle_area</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Area of circle with radius 5:&quot;</span><span class="p">,</span> <span class="n">area</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="numpy-numerical-computing">
<h3>7. NumPy: Numerical Computing<a class="headerlink" href="#numpy-numerical-computing" title="Link to this heading">#</a></h3>
<p>Python’s power comes from its libraries.
For scientific computing, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> are probably the two most important libraries.
Let’s explore their capabilities.</p>
<p>NumPy provides support for large multi-dimensional arrays and matrices, along with mathematical functions to operate on them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: Using NumPy</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Create an array</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Array:&quot;</span><span class="p">,</span> <span class="n">array</span><span class="p">)</span>

<span class="c1"># Perform operations</span>
<span class="n">squared</span> <span class="o">=</span> <span class="n">array</span> <span class="o">**</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Squared Array:&quot;</span><span class="p">,</span> <span class="n">squared</span><span class="p">)</span>

<span class="c1"># Generate a range of numbers</span>
<span class="n">linspace</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Linspace:&quot;</span><span class="p">,</span> <span class="n">linspace</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>NumPy’s core functions are written in C (see, e.g., <a class="reference external" href="https://github.com/numpy/numpy/tree/1d45e65180954e78012d25bfb11dba36afef5df9/numpy/_core/src">here</a>).
Using NumPy for large arrays is much faster than for loop in python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>

<span class="n">squared</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">array</span><span class="p">:</span>
    <span class="n">squared</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>

<span class="n">squared</span> <span class="o">=</span> <span class="n">array</span> <span class="o">*</span> <span class="n">array</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HANDSON: NumPy calculations</span>

<span class="c1"># Create an array of numbers from 1 to 10</span>
<span class="n">numbers</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># Calculate their squares and square roots</span>
<span class="n">squares</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">roots</span>   <span class="o">=</span> <span class="o">...</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Numbers:&quot;</span><span class="p">,</span> <span class="n">numbers</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Squares:&quot;</span><span class="p">,</span> <span class="n">squares</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Square Roots:&quot;</span><span class="p">,</span> <span class="n">roots</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="matplotlib-data-visualization">
<h3>8. Matplotlib: Data Visualization<a class="headerlink" href="#matplotlib-data-visualization" title="Link to this heading">#</a></h3>
<p>Matplotlib is a plotting library for creating static, animated, and interactive visualizations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: Plotting with Matplotlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Create data with NumPy</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Create a plot with Matplotlib</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;sin(x)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Sine Wave&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;sin(x)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># Show and save figure</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># optional in jupyter notebook</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;sin.pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HANDSON: Create a plot</span>

<span class="c1"># Let&#39;s try to plot two curves in a single plot</span>
<span class="n">x</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Plot both sine and cosine</span>
<span class="o">...</span>
<span class="o">...</span>

<span class="c1"># Customize the plot</span>
<span class="o">...</span>

<span class="c1"># Show and save figure</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this lab, you learned:</p>
<ul class="simple">
<li><p>The basic of Git and GitHub</p></li>
<li><p>The basic of Jupyter Notebook and Jupyter Lab</p></li>
<li><p>The basic of Python:</p>
<ul>
<li><p>How to print output</p></li>
<li><p>Variables and data types</p></li>
<li><p>Basic arithmetic operations</p></li>
<li><p>Working with lists</p></li>
<li><p>Using loops</p></li>
<li><p>Writing functions</p></li>
<li><p>Introduction to NumPy for numerical computations</p></li>
<li><p>Introduction to Matplotlib for data visualization</p></li>
</ul>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "vahidszd/IUT-Computational-Physics-hbakhshian",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="notes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="../02/notes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Representation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obtain-lecture-notes-and-labs">Obtain Lecture Notes and Labs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sign-up-for-github-accounts">Sign up for GitHub accounts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fork-the-course-git-repository">Fork the Course Git Repository</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-codespace"><code class="docutils literal notranslate"><span class="pre">GitHub</span></code> Codespace</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter">Jupyter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#markdown">Markdown</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-python">Introduction to Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-python">Why Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#printing-output">1. Printing Output</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-and-data-types">2. Variables and Data Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-arithmetic">3. Basic Arithmetic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">4. Lists</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loops">5. For Loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">6. Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-numerical-computing">7. NumPy: Numerical Computing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matplotlib-data-visualization">8. Matplotlib: Data Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Chi-kwan Chan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>