
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview &#8212; PHYS 305: Computational Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=720ed60b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=fb9458d3" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=720ed60b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/theme.css?v=a243ae73" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01/notes';</script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/searchtools.js?v=63a53a7d"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/language_data.js?v=d4673a71"></script>
    <script src="../_static/copybutton_funcs.js?v=776a791e"></script>
    <script src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/scripts/bootstrap.js?v=7583a70d"></script>
    <script src="../_static/scripts/fontawesome.js?v=9b125980"></script>
    <script src="../_static/scripts/pydata-sphinx-theme.js?v=a1eb5d9f"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Git, Jupyter, and Python" href="lab.html" />
    <link rel="prev" title="Syllabus" href="../syllabus.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/iutlogo.jpg" class="logo__image only-light" alt="PHYS 305: Computational Physics - Home"/>
    <img src="../_static/iutlogo.jpg" class="logo__image only-dark pst-js-only" alt="PHYS 305: Computational Physics - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 305
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus.html">Syllabus</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab.html">Git, Jupyter, and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02/notes.html">Data Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02/lab.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/notes.html">Numerical Linear Algebra</a></li>

<li class="toctree-l1"><a class="reference internal" href="../03/lab.html">Numerical Linear Algebra Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/sol.html">Numerical Linear Algebra Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/notes.html">Fourier Transform and Spectral Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/lab.html">Fourier Transform and Spectral Analyses Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/notes.html">Useful Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06/notes.html">Interpolation and Extrapolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06/lab.html">Interpolation and Extrapolation Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07/notes.html">Numerical and Automatic Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08/notes.html">Numerical Integration of Functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vahidszd/IUT-Computational-Physics-hbakhshian" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vahidszd/IUT-Computational-Physics-hbakhshian/edit/main/docs/01/notes.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vahidszd/IUT-Computational-Physics-hbakhshian/issues/new?title=Issue%20on%20page%20%2F01/notes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/01/notes.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Overview</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phys-305-computational-physics">PHYS 305: Computational Physics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-of-course">Description of Course</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biography">Biography</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#science-paradigms">Science Paradigms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-science">Computational Science</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-science">Data Science</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-learning-outcomes">Expected Learning Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scheduled-topics-activities">Scheduled Topics/Activities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Scheduled Topics/Activities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schedule-due-dates">Schedule/Due Dates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grading-scale-and-policies">Grading Scale and Policies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-of-generative-ai">Usage of Generative AI</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h1>
<section id="phys-305-computational-physics">
<h2>PHYS 305: Computational Physics<a class="headerlink" href="#phys-305-computational-physics" title="Link to this heading">#</a></h2>
</section>
<section id="description-of-course">
<h2>Description of Course<a class="headerlink" href="#description-of-course" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Modern science combines computational methods, data analysis, empirical evidence, and scientific theory.</p></li>
<li><p>PHYS 305 provides an introduction to computational and data-driven physics.</p></li>
<li><p>Topics include:</p>
<ul>
<li><p>Integration of Ordinary Differential Equations (ODEs) and Partial Differential Equations (PDEs).</p></li>
<li><p>Modern statistical methods applied to physical research.</p></li>
</ul>
</li>
<li><p>Focuses on bridging theoretical concepts with practical applications.</p></li>
<li><p>Includes lectures, hands-on exercises, and projects to develop essential skills for modern astrophysical research.</p></li>
</ul>
</section>
<section id="biography">
<h2>Biography<a class="headerlink" href="#biography" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>CK is a computational astrophysicist advancing theoretical and observational research with cutting-edge technologies.</p></li>
<li><p>Key contributions include:</p>
<ul>
<li><p>Developing algorithms to study magnetohydrodynamic turbulence.</p></li>
<li><p>Using GPUs to accelerate general relativistic ray tracing.</p></li>
<li><p>Designing cloud computing infrastructures for big observational data.</p></li>
<li><p>Applying machine learning algorithms for faster, automated data processing.</p></li>
</ul>
</li>
<li><p>Active projects:</p>
<ul>
<li><p>Simulating and understanding accretion disks.</p></li>
<li><p>Capturing images of black holes.</p></li>
<li><p>Visualizing astrophysical simulations in virtual reality.</p></li>
</ul>
</li>
<li><p>Educational background:</p>
<ul>
<li><p>Bachelor’s and doctoral degrees from the University of Arizona.</p></li>
</ul>
</li>
</ul>
</section>
<section id="science-paradigms">
<h2>Science Paradigms<a class="headerlink" href="#science-paradigms" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Empirical evidence</p></li>
<li><p>Scientific theory</p></li>
<li><p>Computational science</p></li>
<li><p><a class="reference external" href="https://www.microsoft.com/en-us/research/publication/fourth-paradigm-data-intensive-scientific-discovery/">Data science</a></p></li>
</ol>
<p>Modern science is complex!</p>
<p>The last two require computing!</p>
<section id="computational-science">
<h3>Computational Science<a class="headerlink" href="#computational-science" title="Link to this heading">#</a></h3>
<p>Physical Models <span class="math notranslate nohighlight">\(\rightarrow\)</span> Data and Results</p>
<ul class="simple">
<li><p>Nonlinear and many degrees of free (DoF) systems:</p>
<ul>
<li><p>Kelvin-Helmholtz instability: https://youtu.be/Bqg31OwAqEQ</p></li>
<li><p>Kolmogorov forced turbulence: https://youtu.be/Q2HFwsThk0U</p></li>
<li><p>Binary black hole mergers: https://youtu.be/1agm33iEAuo</p></li>
</ul>
</li>
<li><p>Multi-physics problems:</p>
<ul>
<li><p>Black hole accretion flow: https://youtu.be/-GQ1aUHwx-k</p></li>
<li><p>Multi-wavelength black hole images: https://youtu.be/G6sSwRf_9ME</p></li>
</ul>
</li>
<li><p>Large scale simulation libraries:</p>
<ul>
<li><p>Illustris: https://www.illustris-project.org</p></li>
<li><p>TNG Project: https://www.tng-project.org</p></li>
</ul>
</li>
</ul>
</section>
<section id="data-science">
<h3>Data Science<a class="headerlink" href="#data-science" title="Link to this heading">#</a></h3>
<p>Data and ML <span class="math notranslate nohighlight">\(\rightarrow\)</span> Result</p>
<ul class="simple">
<li><p>Experiments with very large data sets:</p>
<ul>
<li><p>Event Horizon Telescope: https://eventhorizontelescope.org/science</p></li>
<li><p>Vera C. Rubin Observatory (LSST): https://www.lsst.org/</p></li>
</ul>
</li>
<li><p>Let computer learn algorithms from data:</p>
<ul>
<li><p>Computer vision: http://www.image-net.org</p></li>
<li><p>Self-driving cars: https://en.wikipedia.org/wiki/Self-driving_car</p></li>
</ul>
</li>
<li><p>Knowledge discovery from data:</p>
<ul>
<li><p>UA Data Science Institute: https://datascience.arizona.edu/</p></li>
<li><p>Machine Learning (ML): https://scikit-learn.org/</p></li>
</ul>
</li>
<li><p>Artificial Intelligence (AI):</p>
<ul>
<li><p>AlphaGo: https://deepmind.com/research/case-studies/alphago-the-story-so-far</p></li>
<li><p>AlphaFold: https://deepmind.com/blog/article/AlphaFold-Using-AI-for-scientific-discovery</p></li>
<li><p>AlphaGeometry: https://deepmind.google/discover/blog/alphageometry-an-olympiad-level-ai-system-for-geometry</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="expected-learning-outcomes">
<h2>Expected Learning Outcomes<a class="headerlink" href="#expected-learning-outcomes" title="Link to this heading">#</a></h2>
<p>Upon completion of this course, students should be able to:</p>
<ul class="simple">
<li><p>understand the nature and application of computation methods in physical science;</p></li>
<li><p>use popular development tools (shell, <code class="docutils literal notranslate"><span class="pre">git</span></code>, <code class="docutils literal notranslate"><span class="pre">JupyterLab</span></code>, etc);</p></li>
<li><p>use good software development practices (version control, documentation, and automation);</p></li>
<li><p>use computational thinking to break down complex (physics) problems into smaller pieces;</p></li>
<li><p>solve these problems by writing programs in the <code class="docutils literal notranslate"><span class="pre">python</span></code> and <code class="docutils literal notranslate"><span class="pre">C</span></code> programming languages;</p></li>
<li><p>speak and write about scientific knowledge;</p></li>
<li><p>appreciate computation complexity and have a basic awareness of numerical errors;</p></li>
<li><p>use data analysis and numerical methods properly, and be aware of their common pitfalls;</p></li>
<li><p>critically analyze and interpret data and results presented in tables, graphs and charts as well as perform appropriate computations;</p></li>
<li><p>read and understand scientific literature from popular sources such as magazines and newspapers;</p></li>
<li><p>aware of a wide range of science use cases, and develop the skill to self-learn computation tools and methods.</p></li>
</ul>
</section>
<section id="scheduled-topics-activities">
<h2>Scheduled Topics/Activities<a class="headerlink" href="#scheduled-topics-activities" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Week</p></th>
<th class="head"><p>Tuesday</p></th>
<th class="head"><p>Thursday</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Jan 12–Jan 18</p></td>
<td><p></p></td>
<td><p><span class="xref std std-doc">01/notes</span> and <span class="xref std std-doc">01/lab</span></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Jan 19–Jan 25</p></td>
<td><p>Data representation and round-off errors</p></td>
<td><p>Numerical linear algebra</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Jan 26–Feb  1</p></td>
<td><p>Fourier transform and spectral analyses</p></td>
<td><p>Guest lecture: useful tools (homework)</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Feb  2–Feb  8</p></td>
<td><p>Interpolation and extrapolation</p></td>
<td><p>Numerical and automatic derivatives</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Feb  9–Feb 15</p></td>
<td><p>Numerical integration of functions</p></td>
<td><p>Root finding (homework)</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Feb 16–Feb 22</p></td>
<td><p>Optimization</p></td>
<td><p>Data modeling I</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Feb 24–Mar  1</p></td>
<td><p>Data modeling II</p></td>
<td><p>Selected techniques in machine learning (homework)</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Mar  2–Mar  8</p></td>
<td><p>Project I presentations</p></td>
<td><p>Project I presentations</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id1">
<h2>Scheduled Topics/Activities<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Week</p></th>
<th class="head"><p>Tuesday</p></th>
<th class="head"><p>Thursday</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>9</p></td>
<td><p>Mar  9–Mar 15</p></td>
<td><p><strong>Spring recess (no class)</strong></p></td>
<td><p><strong>Spring recess (no class)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Mar 16–Mar 22</p></td>
<td><p>The C programming language</p></td>
<td><p>ODE integrators I: explicit methods</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Mar 24–Mar 29</p></td>
<td><p>ODE integrators II: implicit and symplectic methods</p></td>
<td><p>ODE integrators III: boundary value problems (homework)</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Mar 30–Apr  5</p></td>
<td><p>Monte Carlo methods I: random numbers and random walk</p></td>
<td><p>Monte Carlo methods II: Ising model</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Apr  6–Apr 12</p></td>
<td><p>Monte Carlo methods III: Hopfield network and Boltzmann machine</p></td>
<td><p>Parallel computing (homework)</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>Apr 13–Apr 19</p></td>
<td><p>Numerical PDEs I: properties of PDEs</p></td>
<td><p>Numerical PDEs II: finite difference and spectral methods</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Apr 20–Apr 26</p></td>
<td><p>Numerical PDEs III: finite volume methods</p></td>
<td><p>Numerical PDEs IV: finite element methods (homework)</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>Apr 27–May  3</p></td>
<td><p>Project II presentations</p></td>
<td><p>Project II presentations</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>May  4–May 10</p></td>
<td><p>Visiting UA HPC</p></td>
<td><p><strong>Reading Day (no class)</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="schedule-due-dates">
<h2>Schedule/Due Dates<a class="headerlink" href="#schedule-due-dates" title="Link to this heading">#</a></h2>
<p>The course includes 6 homework assignments and 2 group projects.
There are no quizzes or exams.</p>
<p><strong>Homework Assignments:</strong></p>
<ul class="simple">
<li><p>Assignments will be given approximately every two weeks (see schedule above).</p></li>
<li><p>Students should begin working on them during the hands-on labs and submit them within one week of the assignment date.</p></li>
</ul>
<p><strong>Group Projects:</strong></p>
<ul class="simple">
<li><p>Projects will be completed in teams of approximately four students.</p></li>
<li><p>All project materials must be submitted within one week after the corresponding project presentations.</p></li>
</ul>
</section>
<section id="grading-scale-and-policies">
<h2>Grading Scale and Policies<a class="headerlink" href="#grading-scale-and-policies" title="Link to this heading">#</a></h2>
<p>The course include:</p>
<ul class="simple">
<li><p>6 homework assignments (10 points each)</p></li>
<li><p>2 group projects (20 points each)</p></li>
</ul>
<p>These sum up to 100 points total.
Students are expected to submit their assignments and projects by the specified deadlines.</p>
<p>This course provides regular letter grades (A–E), which are based on a simple point system:</p>
<ul class="simple">
<li><p>A: 80–100  points</p></li>
<li><p>B: 70–79.9 points</p></li>
<li><p>C: 60–69.9 points</p></li>
<li><p>D: 50–59.9 points</p></li>
<li><p>E:  0–49.9 points</p></li>
</ul>
<p>No scaling will be applied.</p>
</section>
<section id="usage-of-generative-ai">
<h2>Usage of Generative AI<a class="headerlink" href="#usage-of-generative-ai" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Generative AI tools (e.g., ChatGPT, Google Gemini, GitHub Co-Pilot) can assist with:</p>
<ul>
<li><p>Brainstorming ideas</p></li>
<li><p>Debugging code</p></li>
</ul>
</li>
<li><p>Students must:</p>
<ul>
<li><p>Write their own code</p></li>
<li><p>Take full responsibility for their work</p></li>
<li><p>Demonstrate a clear understanding of the concepts</p></li>
</ul>
</li>
<li><p>Important considerations:</p>
<ul>
<li><p>AI tools may produce inaccurate or biased outputs</p></li>
<li><p>Students must verify facts and critically assess all submitted material</p></li>
</ul>
</li>
<li><p>Acknowledgment and citation:</p>
<ul>
<li><p>Any use of generative AI must be disclosed or cited</p></li>
<li><p>Follow the <a class="reference external" href="https://libguides.library.arizona.edu/students-chatgpt/citing">UA library guidelines</a></p></li>
</ul>
</li>
<li><p>Violations:</p>
<ul>
<li><p>Failure to disclose AI usage or submit original work is considered a breach of academic integrity</p></li>
</ul>
</li>
<li><p>For questions, contact your instructor</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "vahidszd/IUT-Computational-Physics-hbakhshian",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../syllabus.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Syllabus</p>
      </div>
    </a>
    <a class="right-next"
       href="lab.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Git, Jupyter, and Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phys-305-computational-physics">PHYS 305: Computational Physics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-of-course">Description of Course</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biography">Biography</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#science-paradigms">Science Paradigms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-science">Computational Science</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-science">Data Science</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-learning-outcomes">Expected Learning Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scheduled-topics-activities">Scheduled Topics/Activities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Scheduled Topics/Activities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schedule-due-dates">Schedule/Due Dates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grading-scale-and-policies">Grading Scale and Policies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-of-generative-ai">Usage of Generative AI</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Chi-kwan Chan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>